create database Insurance2;
use Insurance2;

create table person(driverid varchar(10),name varchar(20), address varchar(30),primary key(driverid));
desc person;
create table car(regno varchar(10)primary key,model varchar(10),year int);
desc car;
create table accident(reportno int,adate date,location varchar(20),primary key(reportno));
desc accident;
create table owns(driverid varchar(10),regno varchar(10),
primary key(driverid,regno),foreign key(driverid) references
person(driverid),foreign key(regno) references car(regno));
desc owns;
create table participated(driverid varchar(10), regno varchar(10),reportno int, damageamt int, primary key(driverid,regno,reportno), 
foreign key(driverid) references person(driverid),
foreign key(regno) references car(regno),
foreign key(reportno) references accident(reportno));
desc participated;

insert into person values('A01','Richard','Srinivas Nagar');
insert into person values('A02','Pradeep','Rajajinagar');
insert into person values('A03','Smith','Ashoknagar');
insert into person values('A04','Venu','N.R.Colony');
insert into person values('A05','John','Hanumanth Nagar');
commit;
select * from person;

insert into car values('KA052250','Indica', 1990);
insert into car values('KA031181','Lancer', 1957);
insert into car values('KA095477','Toyota', 1998);
insert into car values('KA053408','Honda', 2008);
insert into car values('KA041702','Audi', 2005);
commit;
select * from car;

insert into accident values(11,'03-01-01','Mysore Road');
insert into accident values(12,'04-02-02','Southend Circle');
insert into accident values(13,'03-01-21','Bulltemple Road');
insert into accident values(14,'08-02-17','Mysore Road');
insert into accident values(15,'05-03-04','Kanakpura Road');
commit;
select * from accident;

insert into owns values('A01','KA052250');
insert into owns values('A02','KA053408');
insert into owns values('A03','KA095477');
insert into owns values('A04','KA031181');
insert into owns values('A05','KA041702');
commit;
select * from owns;

insert into participated values ('A01','KA052250',11, 10000);
insert into participated values ('A02','KA053408',12, 50000);
insert into participated values ('A03','KA095477',13, 25000);
insert into participated values ('A04','KA031181',14, 3000);
insert into participated values ('A05','KA041702',15, 5000);
commit;
select * from participated;

update participated set damageamt=25000 where regno='KA053408' and reportno=12;
commit;
select * from participated;

insert into accident values(16,'08-03-15','Domlur');
select * from accident;

select count(distinct driverid) CNT from participated a, accident b where a.reportno=b.reportno and year(b.adate)=2008;

select count(reportno) CNT from car c,participated p where c.regno=p.regno and model='Lancer';
