BEGIN TRANSACTION;

CREATE TABLE PERSON (DRIVER_ID VARCHAR(10),NAME VARCHAR(20),ADDRESS VARCHAR(30),PRIMARY Key(DRIVER_ID));

 
INSERT INTO PERSON VALUES('A01','RICHARD','SRINIVAS NAGAR');
INSERT INTO PERSON VALUES('A02','PRADEEP','RAJAJINAGAR');
INSERT INTO PERSON VALUES('A03','SMITH','ASHOKNAGAR');
INSERT INTO PERSON VALUES('A04','VENU','N.R.COLONY');
INSERT INTO PERSON VALUES('A05','JOHN','HANUMANTH NAGAR');

COMMIT;
SELECT * FROM PERSON;

BEGIN TRANSACTION;

CREATE TABLE CAR(REG_NUM VARCHAR(10),MODEL
VARCHAR(10),YEAR INT,PRIMARY KEY(REG_NUM));

INSERT INTO CAR VALUES('KA052250','INDICA', 1990);
INSERT INTO CAR VALUES('KA031181','LANCER', 1957);
INSERT INTO CAR VALUES('KA095477','TOYOTA',1998);
INSERT INTO CAR VALUES('KA053408','HONDA',2008);
INSERT INTO CAR VALUES('KA041702','AUDI',2015);


COMMIT;
SELECT * FROM CAR;

BEGIN TRANSACTION;

create table accident(report_num int,accident_date
date,location varchar(20),primary key(report_num));

 insert into accident values(11,'01-JAN-03','Mysore Road');
 insert into accident values(12,'02-FEB-03','Southend Circle');
 insert into accident values(13,'21-JAN-03','Bulltemple Road');
 insert into accident values(14,'17-FEB-08','Mysore Road');
 insert into accident values(15,'04-MAR-05','Kanakpura Road');

      
COMMIT;
SELECT * FROM ACCIDENT;

BEGIN TRANSACTION;

create table owns(driver_id varchar(10),reg_num
varchar(10),
primary key(driver_id,reg_num),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num));

 insert into owns values('A01','KA052250');
 insert into owns values('A02','KA053408');
 insert into owns values('A03','KA031181');
 insert into owns values('A04','KA095477');
 insert into owns values('A67','KA041702');

     COMMIT;
     SELECT * FROM OWNS;
     
BEGIN TRANSACTION;

create table participated(driver_id
varchar(10), reg_num varchar(10),report_num int, damage_amount int,primary key(driver_id,reg_num,report_num),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num),foreign key(report_num) references accident(report_num));

insert into participated values('A01','KA052250',11,10000);
insert into participated values('A02','KA053408',12,50000);
insert into participated values('A03','KA095477',13,25000);
insert into participated values('A04','KA031181',14,3000);
insert into participated values('A05','KA041702',15,5000);

COMMIT;
SELECT * FROM PARTICIPATED;

UPDATE participated set damage_amount=25000 where reg_num='KA053408' and
report_num=12;

SELECT*FROM PARTICIPATED; 

insert into accident values(16,'15-MAR-08', 'Domlur');

SELECT*FROM ACCIDENT;
select count(distinct driver_id) CNT from participated a, accident b
where a.report_num=b.report_num and accident_date like '%08';

select count(report_num) CNT from car c,participated p where
c.reg_num=p.reg_num and model='LANCER';
