create database sup;
use sup;
create table suppliers(sid integer(5) primary key, sname varchar(20), city varchar(20));
desc suppliers;
create table part(pid integer(5) primary key, pname varchar(20), color varchar(10));
desc part;
create table catalog(sid integer(5), pid integer(5),  foreign key(sid) references suppliers(sid), foreign key(pid) references part(pid), cost float(6), primary key(sid, pid));
desc catalog;
insert into suppliers values(10001, 'Acme Widget','Bangalore');
insert into suppliers values(10002, 'johns','kolkata');
insert into suppliers values(10003, 'vimal','muumbai');
insert into suppliers values(10004, 'reliance','delhi');
select * from suppliers;
insert into part values(20001, 'Book','Red');
insert into part values(20002, 'Pen','Red');
insert into part values(20003, 'Pencil','Green');
insert into part values(20004, 'mobile','Green');
insert into part values(20005, 'charger','black');
select * from part;
insert into catalog values(10001, '20002','10');
insert into catalog values(10001, '20003','30');
insert into catalog values(10001, '20004','10');
insert into catalog values(10001, '20005','10');
insert into catalog values(10002, '20001','10');
insert into catalog values(10002, '20002','20');
insert into catalog values(10003, '20003','30');
insert into catalog values(10004, '20003','40');
select * from catalog;
